<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Entrega 2 O Parraguez Octubre</title>
        <style>
            body {
                background-color:rgb(255, 201, 255);
            }
            h2 {
                color:red;
            }
            #div-contenedor {
                font-family:cursive;
            }
            .negrita {
                font-weight:bold;
            }
            #div-intro {
                background-color:rgb(166, 245, 252);
                margin-bottom:5px;
                padding:5px;
            }
            #titulo {
                text-decoration:underline;
                color:blue;
            }
            #foto-1 {
                width:30%;
                float:left;
                margin-left:5px;
                margin-right:5px;
                border:dotted blue 5px;
            }
            #foto-2 {
                position:absolute;
                width:35%;
                float:right;
                margin-top:40px;
                margin-right:10px;
                margin-left:10px;
                margin-bottom:10px;
                border:dotted blue 5px;
            }
            #p-intro {
                
            }
            #div-indice {
                background-color:yellow;
                float:left;
                margin-top:5px;
                margin-bottom:10px;
                padding:5px;
            }
            #div-origenes {
                clear:both;
                margin-top:5px;
                background-color:rgb(140, 250, 210);
                padding:5px;
            }
            .link {
                font-size:x-small;
            }
            #ref-indice {
                color:rgb(145, 40, 74);
            }
            #div-caracteristicas {
                background-color:rgb(167, 172, 235);
                padding:5px;
                margin-top:5px;
                margin-bottom:5px;
            }
            #link-galeria {
                clear:both;
            }
            #div-caracter {
                background-color:rgb(125, 250, 250);
                padding:5px;
                margin-top:5px;
                margin-bottom:5px;
            }
            #div-cuidados {
                background-color:rgb(255, 205, 97);
                padding:5px;
                margin-top:5px;
                margin-bottom:5px;
            }
            #div-educacion {
                background-color:rgb(168, 237, 165);
                padding:5px;
                margin-top:5px;
                margin-bottom:5px;
            }
            #div-salud {
                background-color:rgb(133, 216, 237);
                padding:5px;
                margin-top:5px;
                margin-bottom:5px;
            }
            #div-tabla {
                background-color:rgb(215, 133, 245);
                padding:5px;
                margin-top:5px;
                margin-bottom:5px;
            }
            table {
                background-color:rgb(232, 219, 106);
            }
            th {
                background-color:rgb(199, 172, 62);
            }
            #div-galeria {
                background-color:rgb(245, 174, 108);
            }
            .class-galeria {
                width:250px;
                border:dotted 5px blue;
                margin:10px;
            }
        </style>
    </head>
    <body>
    <div id="div-contenedor">
    <div id="div-intro">
        <H1 id="titulo">El Bichón Frisé</H1>
        <img id="foto-1" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/AG_Cody.jpg/800px-AG_Cody.jpg" alt="perro bichón frisé de color blanco y pelo corto rizado">
        <p id="p-intro">El <span class="negrita">bichón frisé</span>, también conocido como <span class="negrita">bichón de pelo rizado</span>, es un perro blanco y pequeño de pelo largo y rizado en forma de tirabuzón. Destaca como animal de compañía por su carácter alegre, jovial y vivaz. En pocas palabras, se trata de la raza de perro perfecta para aquellas personas que no hayan adoptado antes o busquen un can fácil de adiestrar, a la par que juguetón y divertido. Convivir con un bichón frisé es realmente fácil, puesto que se trata de un perro se adapta perfectamente sus dueños.</p>
    </div>
    <div id="div-indice">
    <h2 id="ref-indice">Índice</h2>
        <ul>
            <li><a href="#ref-origenes">Orígenes del bichón frisé</a></li>
            <li><a href="#ref-caracteristicas">Características físicas del bichón frisé</a></li>
            <li><a href="#ref-caracter">Carácter del bichón frisé</a></li>
            <li><a href="#ref-cuidados">Cuidados del bichón frisé</a></li>
            <li><a href="#ref-educacion">Educación del bichón frisé</a></li>
            <li><a href="#ref-salud">Salud del bichón frisé</a></li>
            <li><a href="#ref-tabla">Tabla comparativa</a></li>
        </ul>
        </div>
        <img id="foto-2" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/93/Bichon_Fris%C3%A9_-_studdogbichon.jpg/1280px-Bichon_Fris%C3%A9_-_studdogbichon.jpg" alt="bichón frisé en fondo negro">
    <p id="link-galeria"align="center"><a href="#ref-galeria">Visita la galería de imagenes haciendo click aquí</a></p>
    <div id="div-origenes">
    <h2 id="ref-origenes">Orígenes del bichón frisé</h2>
    <p>Ya en el siglo XII se conocían en la cuenca del Mediterráneo cruces de barbet, un antiguo perro que actualmente está extinto, con perros falderos de color blanco. El resultado de esos cruces dio origen a la familia de perros <span class="negrita">barbichones</span> y al caniche. Ese grupo de perros se empezó a conocer simplemente como perros bichones, y comprendía cuatro variedades diferentes: bichón maltés, bichón boloñés, bichón habanero y bichón Tenerife.<br>
<br>
El <span class="negrita">bichón Tenerife</span> es el ancestro directo del actual bichón frisé, y debía su nombre a que se desarrolló principalmente en la isla Canaria de Tenerife. A pesar de aquello, ese perro llegó a ser muy popular en Francia, especialmente durante el reinado de Enrique III (entre 1574 y 1589) y el imperio de Napoleón III (en 1852). Al igual que muchas otras razas de perros, el bichón Tenerife prácticamente desapareció durante la Primera Guerra Mundial. Afortunadamente, la raza fue rescatada en la década de los '30 por un grupo de criadores franceses, aunque bajo el nombre de bichón a poíl frisé que significa bichón de pelo rizado, y desde entonces se la conoce coloquialmente solo como bichón frisé.<br>
<br>
Durante la Segunda Guerra Mundial también disminuyó la población de estos perros, pero luego se estabilizó en la década de los '50 cuando el bichón frisé fue importado en el continente americano. Hoy en día el bichón frisé es una raza conocida en casi todo el mundo, aunque no es excesivamente popular. <span class="negrita">Es utilizada como animal de compañía</span>, actividad en la que destaca sobre muchas otras razas de perros, y en exposiciones caninas.<br>
<br>
<a href="#ref-indice"><span class="link">Volver al índice.</span></a></p>
    </div>
    <div id="div-caracteristicas">
    <h2 id="ref-caracteristicas">Características físicas del bichón frisé</h2>
    <p>El lomo del bichón de pelo rizado es ancho, musculoso y algo arqueado, mientras que su grupa es levemente redondeada. El pecho está bien desarrollado y los flancos recogidos en el vientre, dándole al perro una apariencia agalgada, fina y elegante.<br>
<br>
La cabeza es achatada en su parte superior, y el cráneo es más largo que el hocico. El stop está poco marcado, la nariz es negra y redonda. Por su parte, los ojos oscuros y redondeados tienen una expresión alerta, y no deben ser prominentes como los del pekinés o los del grifón de Bruselas. Las orejas cuelgan a los costados de la cabeza y están cubiertas de pelaje largo, fino y rizado.<br>
<br>
La cola del bichón frisé es de inserción algo baja, originándose un poco por debajo de la línea de la espalda. Generalmente, el perro la lleva levantada y graciosamente doblada, pero no enroscada ni tocando la espalda, aunque su largo pelo sí puede descansar sobre ella.<br>
<br>
El pelo, de un solo manto, es fino, sedoso y tiene forma de tirabuzón suelto. Es largo, alcanzando entre 7 y 10 centímetros de longitud en diferentes partes del cuerpo. <span class="negrita">El único color aceptado por la Federación Cinológica Internacional (FCI)</span> para el bichón frisé es el <span class="negrita">blanco</span> puro. Así mismo, el estándar FCI no indica un rango de peso para la raza, pero la altura a la cruz debe ser inferior a 30 centímetros.<br>
<br>
<a href="#ref-indice"><span class="link">Volver al índice.</span></a></p>
    </div>
    <div id="div-caracter">
        <h2 id="ref-caracter">Carácter del bichón frisé</h2>
        <p>El bichón de pelo rizado tiende a ser <span class="negrita">alegre, dinámico y juguetón</span>, al mismo tiempo que <span class="negrita">sensible, cariñoso y gentil</span>. Por su dinamismo suele necesitar más ejercicio que otros perros de su misma estatura, aunque no por ello se trata de un perro nervioso, sino todo lo contrario. El bichón frisé es un can al que le encanta recibir el afecto de su familia, descansar con ellos en casa y disfrutar de su compañía. Por ello, prestarle la atención suficiente es fundamental para conseguir que viva sano y feliz.<br>
<br>
Los bichones frisé tienden a socializar con facilidad, ya sea con gente, perros u otros animales. Son especialmente sociables con niños, característica difícil de encontrar en otros canes de raza pequeña. Aún así, es importante socializarlos desde cachorros para reducir riesgos de timidez o agresión cuando los perros son adultos.<br>
<br>
<a href="#ref-indice"><span class="link">Volver al índice.</span></a></p>
    </div>
    <div id="div-cuidados">
        <h2 id="ref-cuidados">Cuidados del bichón frisé</h2>
        <p>Al igual que con otros perros de compañía de pelo largo, el cuidado del pelaje del bichón frisé requiere tiempo y esfuerzo. <span class="negrita">El pelo de este perro tiende a enredarse con facilidad</span>, por lo que hay que cepillarlo y peinarlo al menos una vez al día. Para ello, lo ideal es emplear un cepillo de mantequilla de púas largas, y peinar el manto a favor del pelo. En caso de encontrar enredos, lo más adecuado es utilizar una carda. Así mismo, siempre es buena idea llevar el perro al peluquero canino cada dos meses, aproximadamente, y bañarlo solo cuando sea necesario. Como estos bichones no pierden pelo, son perros hipoalergénicos.<br>
<br>
Al ser perros pequeños, los bichones frisé no requieren un ejercicio intenso, pero tampoco hay que ignorar su necesidad de actividad física porque son perros muy dinámicos. Es bueno que hagan ejercicio moderado cada día, a través de dos paseos diarios como mínimo, un tiempo de juego (buscar la pelota y cosas similares) y juegos con otros perros de su talla.<br>
<br>
Estos perros son excelentes para vivir en un departamento en la ciudad, ya que se adaptan muy bien a espacios reducidos y pueden hacer ejercicio dentro del departamento. Sin embargo, <span class="negrita">no son perros que pueden pasar mucho tiempo solos</span>, así que no son adecuados para gente que debe pasar largas horas fuera de casa y no puede llevar a su mascota consigo. Tampoco pueden vivir aislados en un patio o jardín, ya que necesitan mucha compañía.<br><br>
<a href="#ref-indice"><span class="link">Volver al índice.</span></a></p>
    </div>
    <div id="div-educacion">
        <h2 id="ref-educacion">Educación del bichón frisé</h2>
        <p>Adiestrar a un bichón frisé resulta realmente fácil, puesto que <span class="negrita">son perros muy inteligentes</span>. La excepción, quizá, ocurra al enseñar al perro a ir al baño, ya que tardan un poco más que otras razas caninas en aprender esto. Antiguamente, estos bichones eran empleados como perros de circo, por lo que pueden responder muy bien al freestyle, aunque no destacan en deportes caninos. Por supuesto, el adiestramiento debe realizarse en positivo, ya sea mediante adiestramiento con clicker u otro estilo similar, ya que estos perros son muy sensibles y no responden bien al adiestramiento tradicional.<br>
<br>
Generalmente, estos canes no presentan problemas de comportamiento, pero en algunos casos pueden ladrar excesivamente y tardar en aprender a hacer sus necesidades fuera del hogar, como ya hemos mencionado. Recuerda que la clave para tener un perro obediente y equilibrado, siempre reside en premiar las buenas conductas, jamás en castigar las malas. Por otro lado, pueden ser perros destructores si pasan muchas horas solos en casa o no se les brinda el ejercicio físico y mental que requieren.<br>
<br>
El bichón frisé es una excelente raza de perro como animal de compañía. Un bichón de pelo rizado puede ser un gran compañero para personas solas y familias en general, y una excelente elección para quien adopta un perro por primera vez. Aunque tienden a llevarse bien con los niños, <span class="negrita">no es buena idea que estos perros sean mascotas de niños pequeños</span>, ya que son animales muy pequeños y frágiles.<br>
<br>
<a href="#ref-indice"><span class="link">Volver al índice.</span></a></p>
    </div>
    <div id="div-salud">
        <h2 id="ref-salud">Salud del bichón frisé</h2>
        <p>El bichón frisé tiende a ser un perro saludable y no existen muchas enfermedades frecuentes en la raza. Sin embargo, hay que prestar especial atención a las siguientes <span class="negrita">condiciones y patologías</span>:<br>
            <ul>
                <li>Sobrepeso.</li>
                <li>Luxación patelar por un exceso de ejercicio intenso.</li>
                <li>Pérdida de dientes.</li>
                <li>Cataratas.</li>
            </ul>
        Para evitar el sobrepeso en el bichón frisé será fundamental ofrecerle un alimento de calidad, rico en proteínas, y <span class="negrita">establecer un horario de comida</span>. Los perros de raza pequeña siempre deben ser controlados por los dueños con la finalidad de evitar tanto que engorden en exceso como que estén demasiado delgados. Por otro lado, será imprescindible desparasitarlos y vacunarlos siguiendo el calendario estipulado por el veterinario, así como llevar un control periódico para detectar a tiempo cualquier anomalía.<br>
<br>
<a href="#ref-indice"><span class="link">Volver al índice.</span></a></p>
    </div>
    <div id="div-tabla">
        <h2 id="ref-tabla">Tabla comparativa</h2>
        <p>Revisa esta tabla para comparar al bichón frisé con otras razas de perros</p>
        <table border="2">
            <thead>
                <tr>
                    <th>Raza</th>
                    <th>Tamaño</th>
                    <th>Altura</th>
                    <th>Peso</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Bichón frisé</td>
                    <td>Pequeño</td>
                    <td>15 a 35cm</td>
                    <td>3 a 10kg</td>
                </tr>
                <tr>
                    <td>Chihuahua</td>
                    <td>Toy</td>
                    <td>15 a 35cm</td>
                    <td>1 a 3kg</td>
                </tr>
                <tr>
                    <td>Golden retriever</td>
                    <td>Mediano</td>
                    <td>55 a 70cm</td>
                    <td>25 a 45kg</td>
                </tr>
            </tbody>
        </table>
        <br>
        <table border="2">
            <thead>
                <tr>
                    <th>Raza</th>
                    <th>Esperanza de vida</th>
                    <th>Actividad física recomendada</th>
                    <th>Clima recomendado</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Bichón frisé</td>
                    <td>12 a 14 años</td>
                    <td>Media</td>
                    <td>Temperado</td>
                </tr>
                <tr>
                    <td>Chihuahua</td>
                    <td>15 a 20 años</td>
                    <td>Media</td>
                    <td>Temperado</td>
                </tr>
                <tr>
                    <td>Golden retriever</td>
                    <td>10 a 12 años</td>
                    <td>Alta</td>
                    <td>Temperado</td>
                </tr>
            </tbody>
        </table>
        <br>
        <a href="#ref-indice"><span class="link">Volver al índice.</span></a>
    </div>
    <div id="div-galeria">
    <h2 id="ref-galeria">Galería de imágenes</h2>
        <img class="class-galeria" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/93/Bichon_Fris%C3%A9_-_studdogbichon.jpg/1280px-Bichon_Fris%C3%A9_-_studdogbichon.jpg">
        <img class="class-galeria" src="https://upload.wikimedia.org/wikipedia/commons/6/64/Bichon_Frise_600.jpg">
        <br><br>
        <img class="class-galeria" src="https://upload.wikimedia.org/wikipedia/en/6/68/Toby_the_Bichon_Fris%C3%A9.jpg">
        <img class="class-galeria" src="https://upload.wikimedia.org/wikipedia/commons/5/58/Honey_Dreams_Dancer_%26_Sahra.jpg"><br><br>
        <a href="#ref-indice"><span class="link">Volver al índice.</span></a><br>
        <br>
        Página creada por OParraguez
    </div>
    </div>
    </body>
</html>
